.footer{
	grid-area: footer;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
	font-size: 1.3rem;
	background-color:$linen;
	border-top: 1px solid $gray;
	font-family: Vegur-regular, sans-serif;

	&__top {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
		align-items: center;
		justify-items: center;
		padding: 25px 5%;
		grid-gap: 24px;

		&__section {
			text-align: left;

			&__title {
				font-family: Kaushan, sans-serif;
				margin-bottom: 20px;
			}

			&--align-center {
				text-align: center;
			}
		}

		&__social {
			margin: 5px;
			

			&__img {
				@include setSizes(30px, 30px);
				&:hover {
					@include setZoomEffect(1.2);
				}
			}
		}
	}

	&__logo__img {
		@include setSizes(80%);
	}

	&__bottom {
		background-color: $black;
		color: $white;

		&__list {
			display: flex;
			justify-content: center;

			&__item {
				margin: 5px 25px;
			}

			&__link {
				color: $white;
			}
		}
	}

	ul {
		padding: 0;
	}
}
